# DrobneSamodzielneKodowanie

./: .gitignore  pom.xml
CodeWars/Calculator/: Calculator.java
CodeWars/Convert string to camel case/: Solution.java
CodeWars/Count the number of days between two dates/: DaysBetween.java
CodeWars/Find Fibonacci last digit/: Fibonacci.java
CodeWars/Find last Fibonacci digit [hardcore version]/: Kata.java  lastFibDigit.js
CodeWars/Get the Middle Character/: Kata.java
CodeWars/Invert values/: Kata.java
CodeWars/Jenny's secret message/: Greeter.java
CodeWars/Large Factorials/: Kata.java
CodeWars/Last digit of a huge number/: lastDigit.js
CodeWars/Last digit of a large number/: lastDigit.js
CodeWars/Multiples of 3 or 5/: Solution.java
CodeWars/Prime Streaming (PG-13)/: Primes.java
CodeWars/Printer Errors/: Printer.java
CodeWars/Roman Numerals Encoder/: Conversion.java
CodeWars/Shortest Word/: Kata.java
CodeWars/Sort the odd/: Kata.java
CodeWars/Take a Number And Sum Its Digits Raised To The Consecutive Powers And ....¡Eureka!!/: SumDigPower.java
CodeWars/The Millionth Fibonacci Kata/: Fibonacci.java
Codility/CountDiv/: Solution.java
Codility/CyclicRotation/: CyclicRotation.java  Solution.java
Codility/FrogJmp/: FrogJmp.java  Solution.java
Codility/FrogRiverOne/: Solution.java
Codility/MaxCounters/: Solution.java
Codility/MissingInteger/: Solution.java
Codility/OddOccurrencesInArray/: OddOccurrencesInArray.java  Solution.java
Codility/PassingCars/: Solution.java
Codility/PermCheck/: Solution.java
Codility/PermMissingElem/: PermMissingElem.java  Solution.java
Codility/TapeEquilibrium/: Solution.java  (+1 more)
Gradle and Jaxb/: build.gradle  settings.gradle
Gradle and Jaxb/gradle/wrapper/: gradle-wrapper.properties
Gradle and Jaxb/src/main/java/: Main.java
Gradle and Jaxb/src/main/java/locationSpoofing/: Point.java  TrackGenerator.java
Gradle and Jaxb/src/main/resources/: dataset.xml  dataset.xsd  tracks.xml  tracks.xsd
circlesGame/: circles.html
other/: pom.xml
szfagier/: pom.xml
(+120 files in other folders)
